# LifeMaxx

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifemaxx/: LifeMaxxApp.kt
app/src/main/java/com/example/lifemaxx/model/: Dose.kt  MedicalStudy.kt  NutritionEntry.kt  Reminder.kt  SleepEntry.kt  Study.kt  Supplement.kt  SupplementBarcode.kt  User.kt  WaterIntake.kt
app/src/main/java/com/example/lifemaxx/models/: Dose.kt  Supplement.kt
app/src/main/java/com/example/lifemaxx/repository/: BarcodeRepository.kt  BaseRepository.kt  DoseRepository.kt  MedicalStudyRepository.kt  NutritionRepository.kt  RobustSupplementRepository.kt  SleepRepository.kt  SupplementRepository.kt  UserRepository.kt  WaterIntakeRepository.kt
app/src/main/java/com/example/lifemaxx/ui/: AddSupplementActivity.kt  BarcodeScannerScreen.kt  DoseTrackerScreen.kt  FailsafeDoseTrackerScreen.kt  FailsafeSupplementScreen.kt  HomeScreen.kt  MainActivity.kt  MedicalStudyFinderScreen.kt  NavGraph.kt  NutritionDialogs.kt  NutritionTrackerScreen.kt  ReminderReceiver.kt  RemindersScreen.kt  SettingsScreen.kt  SleepTrackerScreen.kt  SupplementListScreen.kt  SupplementTrackingScreen.kt  SupplementsAdapter.kt  UIComponents.kt  WaterIntakeScreen.kt
app/src/main/java/com/example/lifemaxx/ui/theme/: Theme.kt  TopBar.kt
app/src/main/java/com/example/lifemaxx/util/: BarcodeScannerUtil.kt  DateUtils.kt  FirebaseFailsafeUtil.kt  FirebaseUtils.kt  NotificationManager.kt  NotificationScheduler.kt  NotificationUtils.kt  OfflineModeManager.kt  ReminderScheduler.kt  ValidationUtils.kt
app/src/main/java/com/example/lifemaxx/utils/: AlarmUtils.kt  DateUtils.kt  NotificationUtils.kt
app/src/main/java/com/example/lifemaxx/viewmodel/: BarcodeScannerViewModel.kt  DoseTrackerViewModel.kt  MedicalStudyFinderViewModel.kt  NutritionViewModel.kt  ReminderViewModel.kt  RemindersViewModel.kt  RobustDoseTrackerViewModel.kt  RobustSupplementViewModel.kt  SettingsViewModel.kt  SleepViewModel.kt  SupplementViewModel.kt  WaterIntakeViewModel.kt
app/src/main/res/layout/: list_item_supplement.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
