buildscript {
    ext.kotlin_version = "1.9.25" // Latest Kotlin version
    repositories {
        google()
        mavenCentral()  // Ensure mavenCentral is included
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Make sure mavenCentral is included here as well
    }
}
