pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        // Specify the version of the Google Services plugin here
        id("com.google.gms.google-services") version "4.4.2"
    }
}

rootProject.name = "LifeMaxx"
include(":app")
