pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        // Specify the version of the Google Services plugin here
        id("com.google.gms.google-services") version "4.4.2"
        id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
    }
}

rootProject.name = "LifeMaxx"
include(":app")
