plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.example.lifemaxx'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.example.lifemaxx"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "3.5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "2.0.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    // --- Core Android dependencies ---
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "com.google.android.material:material:1.12.0"

    // --- Firebase ---
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:23.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.3.0'
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'

    // --- Compose ---
    implementation "androidx.compose.ui:ui:1.7.8"
    implementation "androidx.compose.material:material:1.7.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.8"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'
    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'androidx.camera:camera-view:1.4.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.8"

    // --- Navigation ---
    implementation 'androidx.navigation:navigation-compose:2.8.8'

    // --- WorkManager (optional if used for background tasks) ---
    implementation "androidx.work:work-runtime:2.10.0"

    // --- RecyclerView / ConstraintLayout (if you need them) ---
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // ------------------ Koin Dependencies ------------------

    implementation "io.insert-koin:koin-core:3.4.0"
    implementation "io.insert-koin:koin-android:3.4.0"
    implementation "io.insert-koin:koin-androidx-compose:3.4.0"

}

repositories {
    google()
    mavenCentral()
}
